[33mcommit 7ef97198861d7972ec67fb5682dff105d6fd7591[m
Author: specter1649 <specter1649@gmail.com>
Date:   Thu Jun 11 10:21:44 2015 +0800

    added page-header to produucts and count

[33mcommit 67e529aeee24c14ee51361adbfc277363b7afcc9[m
Author: specter1649 <specter1649@gmail.com>
Date:   Thu Jun 11 10:10:49 2015 +0800

    added page header to supplier

[33mcommit adef9a2ebe06ac377e1a7aa95064836ef83a28df[m
Author: specter1649 <specter1649@gmail.com>
Date:   Thu Jun 11 10:03:37 2015 +0800

    change table class from striped to default

[33mcommit 805b0d6e7d0971a211c68672c229be621cdbf546[m
Author: specter1649 <specter1649@gmail.com>
Date:   Thu Jun 11 00:52:14 2015 +0800

    added Box Model

[33mcommit e9e1ad3afb2c2e409111ab36a25a45203c6947f5[m
Author: specter1649 <specter1649@gmail.com>
Date:   Thu Jun 11 00:11:22 2015 +0800

    added update form for designations

[33mcommit a5cb3b07d4971954c7d97bc078efd91550a3fff6[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 23:11:52 2015 +0800

    fix title for suppliers

[33mcommit 7a924ebbc5f6158699e84d33e2cf48ccf4f472e2[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 22:59:09 2015 +0800

    update page titles

[33mcommit 32c9d2289105ad429e8f179cff23ccc13c858acb[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 22:49:46 2015 +0800

    make changes to update product forms

[33mcommit 96ab4cff50818cf8db6a4a59baf5cd7c41825e6d[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 21:56:10 2015 +0800

    update adding products form
