[33mcommit 7ef97198861d7972ec67fb5682dff105d6fd7591[m
Author: specter1649 <specter1649@gmail.com>
Date:   Thu Jun 11 10:21:44 2015 +0800

    added page-header to produucts and count

[33mcommit 67e529aeee24c14ee51361adbfc277363b7afcc9[m
Author: specter1649 <specter1649@gmail.com>
Date:   Thu Jun 11 10:10:49 2015 +0800

    added page header to supplier

[33mcommit adef9a2ebe06ac377e1a7aa95064836ef83a28df[m
Author: specter1649 <specter1649@gmail.com>
Date:   Thu Jun 11 10:03:37 2015 +0800

    change table class from striped to default

[33mcommit 805b0d6e7d0971a211c68672c229be621cdbf546[m
Author: specter1649 <specter1649@gmail.com>
Date:   Thu Jun 11 00:52:14 2015 +0800

    added Box Model

[33mcommit e9e1ad3afb2c2e409111ab36a25a45203c6947f5[m
Author: specter1649 <specter1649@gmail.com>
Date:   Thu Jun 11 00:11:22 2015 +0800

    added update form for designations

[33mcommit a5cb3b07d4971954c7d97bc078efd91550a3fff6[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 23:11:52 2015 +0800

    fix title for suppliers

[33mcommit 7a924ebbc5f6158699e84d33e2cf48ccf4f472e2[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 22:59:09 2015 +0800

    update page titles

[33mcommit 32c9d2289105ad429e8f179cff23ccc13c858acb[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 22:49:46 2015 +0800

    make changes to update product forms

[33mcommit 96ab4cff50818cf8db6a4a59baf5cd7c41825e6d[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 21:56:10 2015 +0800

    update adding products form

[33mcommit 4b6b50c787105443d0c11aba292a2dd797550584[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 21:05:47 2015 +0800

    added delete category.

[33mcommit ea55ba94d3537fb93b4ced42a3e9420ad517430f[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 20:41:43 2015 +0800

    added product categories

[33mcommit c353cd61d03f8fda3c06542e54d09c77b4253b9b[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 15:05:09 2015 +0800

    several fixes

[33mcommit e5585910ed85d35bc0a9cde4ad10a2a6b3bc5f6b[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 13:34:23 2015 +0800

    try --all

[33mcommit 0369d7a894433953234a4842e3c2f2e3c3ae1b0e[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 13:15:03 2015 +0800

    fix migrations

[33mcommit 34a80fec33723af7f9dde21f0e3b03a48febdaf3[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 12:58:47 2015 +0800

    added designation_id on employees

[33mcommit 104f96302ba62943803b9e0f9837aa4ed906679a[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 10:32:36 2015 +0800

    added designations

[33mcommit 74ccbfb01c33c327e7b449f2e3c8b34de59331e9[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 01:53:42 2015 +0800

    Finally! fix migrations

[33mcommit d84567f4f6bcb68d2949c32280441fa14ea4cb2e[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 01:30:36 2015 +0800

    fixing

[33mcommit 341a0c74cc17a2b7a542ec82899f68a51f38628e[m
Author: specter1649 <specter1649@gmail.com>
Date:   Wed Jun 10 01:21:31 2015 +0800

    Major Updates

[33mcommit 263d513430d60b4191ad22f8603bb9c36aaf9a32[m
Author: specter1649 <specter1649@gmail.com>
Date:   Tue Jun 9 21:57:26 2015 +0800

    added delete employee

[33mcommit c2a0db27ad7755ff993c923c99fb987c76be47b9[m
Author: specter1649 <specter1649@gmail.com>
Date:   Tue Jun 9 21:05:56 2015 +0800

    added update employee

[33mcommit f554c4875f077daabc5a69d8ec15391a22907831[m
Author: specter1649 <specter1649@gmail.com>
Date:   Tue Jun 9 20:13:09 2015 +0800

    Update Employees

[33mcommit b946256349b915852878e30cdcf848c6f7eb7db4[m
Author: specter1649 <specter1649@gmail.com>
Date:   Tue Jun 9 19:37:10 2015 +0800

    Added employees

[33mcommit 3934fcf6b41a193e558904bfc7b6166da3a43b1a[m
Author: specter1649 <specter1649@gmail.com>
Date:   Tue Jun 9 18:48:15 2015 +0800

    Added update form for suppliers

[33mcommit f73340c8fbfe8018ec3789f8b9c0b8037707d68f[m
Author: specter1649 <specter1649@gmail.com>
Date:   Tue Jun 9 18:09:18 2015 +0800

    Added Suppliers

[33mcommit 769d5066af16891fbf85b2d75d974d99a6e9605d[m
Author: specter1649 <specter1649@gmail.com>
Date:   Tue Jun 9 13:29:08 2015 +0800

    Added Product Delete

[33mcommit d5eccbcd65dd891aa1f3e143205d308120943c23[m
Author: specter1649 <specter1649@gmail.com>
Date:   Tue Jun 9 12:06:19 2015 +0800

    Create Product

[33mcommit b2227e0727873172180dd29b941fb2e4e19c3baa[m
Author: specter1649 <specter1649@gmail.com>
Date:   Tue Jun 9 10:52:14 2015 +0800

    Update Home Page

[33mcommit ce7a17263ed313e510e65e0511b8753ba1371eaf[m
Author: specter1649 <specter1649@gmail.com>
Date:   Tue Jun 9 10:42:42 2015 +0800

    Update Form Dependencies

[33mcommit cd21ac9451e8bf502b23ceacb131ab6b4e608a05[m
Author: specter1649 <specter1649@gmail.com>
Date:   Tue Jun 9 10:25:43 2015 +0800

    fix

[33mcommit d2e663c4fee6db9b1eaaad76095e0947e8cfbbe0[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Wed Apr 15 09:22:47 2015 -0400

    Updates readme, standard php-5.4 cart has been updated

[33mcommit 3cb5e1b74ade9f59116f097db4c481adfae2586b[m
Merge: bbaa5ea 9f34ed8
Author: Jacob Lucky <jlucky@redhat.com>
Date:   Thu Apr 9 13:31:14 2015 -0400

    Merge pull request #5 from hunterjm/fix-artisan-migrate
    
    Remove echo so the command actually gets executed on remote

[33mcommit 9f34ed88b25c069a10085c2cc05e3e5a0186e2a5[m
Author: Jason Hunter <hunterjm@gmail.com>
Date:   Wed Apr 8 22:24:20 2015 -0400

    Remove echo so the command actually gets executed on remote

[33mcommit bbaa5ea76ec5b95604a706de2c55d7a03e9369d9[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Sun Apr 5 13:45:28 2015 -0400

    Updates Laravel to v5.0.22, adds inline notes for new Add-ons

[33mcommit 3782bd20330e85d602ecf187ecdf3846aee6215a[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Sun Apr 5 13:17:21 2015 -0400

    Set APP_DEBUG automatically based on remote APPLICATION_ENV

[33mcommit 80bca1e57a0dc39d8bbc7248de692d2409afb246[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Thu Mar 12 11:25:29 2015 -0400

    Updates readme

[33mcommit 32dbbf5e4fded806136f1a972f9a7fffc82ebf42[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Thu Mar 12 11:14:26 2015 -0400

    Updates pre_start_php action hook

[33mcommit 05e26cfeb2d1bb1d2faf4fc39d8a4321eabc1baf[m
Merge: be903ed bc0d68b
Author: Jacob Lucky <jlucky@redhat.com>
Date:   Thu Mar 12 11:11:01 2015 -0400

    Merge pull request #2 from vignesh0025/master
    
    Updates readme.md

[33mcommit bc0d68b9308938deb9b9c0c41b81e86a48b15d51[m
Author: Vignesh D <vignesh0025@gmail.com>
Date:   Thu Mar 12 12:01:32 2015 +0530

    Update readme.md

[33mcommit be903ed5cc5febe58b4bdf0730a552d303ea74dc[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Tue Mar 10 10:53:56 2015 -0400

    Updates readme

[33mcommit 9e07ab1b11cb9fbff32e393ab139dca0ba1f494f[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Mon Mar 9 18:31:37 2015 -0400

    Updates Laravel to run on OpenShift

[33mcommit 7996ada557a63764c992e3c1d9d596c3d8b2e97f[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Fri Mar 6 20:09:00 2015 -0500

    Adds OpenShift template with Composer enabled

[33mcommit af00cd6a4abe2fa65f3588cf4c187ec281ae3e49[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Fri Mar 6 20:07:45 2015 -0500

    Adds Laravel 5.0.1
